# ===============================
# = INFRASTRUCTURE
# ===============================
# Set active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# Default server port
server.port=8025
server.error.whitelabel.enabled=false
# management.endpoints.web.exposure.include=*
# Jackson properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=${APP_TIMEZONE:Asia/Jakarta}

# ===============================
# = DATABASE
# ===============================
# H2
spring.datasource.url=jdbc:h2:mem:dbaze_lomax
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# MySQL/MariaDB
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dbaze_lomax}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=${APP_TIMEZONE:Asia/Jakarta}
# spring.datasource.username=${DB_U:root}
# spring.datasource.password=${DB_PW:s3cret0Z}
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.dbcp2.test-while-idle=true
# spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
# spring.datasource.dbcp2.validation-query=SELECT 1